//JCDTEFRD JOB (ACCT#),'ALAN',MSGCLASS=H,REGION=4M,
//    CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT)
//*
//*  ETAPE DE COMPILATION - CALL 'DYNAMIQUE' ,NODYNAM -> DYNAM
//*
//COMPIL   EXEC IGYWCL,PARM.COBOL=(DYNAM,ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API1.SOURCE.COBOL(STATE),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//*            DD DSN=API2.COB.CPY,DISP=SHR
//*
//*  ETAPE DE LINKEDIT
//*
//LKED.SYSLMOD DD DSN=API1.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 NAME STATE(R)
/*
