//PROJJCSS JOB (ACCT#),'LUCAS',MSGCLASS=H,REGION=4M,
//    CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT)
//*
//*  ETAPE DE COMPILATION - CALL 'DYNAMIQUE'
//*
//COMPIL   EXEC IGYWCL,PARM.COBOL=(DYNAM,ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API8.SOURCE.COBOL(PROJP1SS),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//*
//*  ETAPE DE LINKEDIT
//*
//LKED.SYSLMOD DD DSN=API8.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//CHANGEK DD DSN=API8.AJC.CHANGE.KSDS,DISP=SHR
//LKED.SYSIN DD *
 NAME PROJP1SS(R)
/*
