000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. PROJP5.
000300
000400 ENVIRONMENT DIVISION.
000500 CONFIGURATION SECTION.
000600 SPECIAL-NAMES.
000700     DECIMAL-POINT IS COMMA.
000800
000810 INPUT-OUTPUT SECTION.
000820 FILE-CONTROL.
000830     SELECT FICPARTS ASSIGN TO FICPARTS.
000850
000900 DATA DIVISION.
000910 FILE SECTION.
000920 FD FICPARTS.
000930 01 ENR-FIC.
000940     05 FIC-CONTENT PIC X(92).
000950
001100 WORKING-STORAGE SECTION.
001110     EXEC SQL INCLUDE SQLCA END-EXEC.
001120     EXEC SQL INCLUDE PARTS END-EXEC.
001130     EXEC SQL INCLUDE SUPPLIER END-EXEC.
001140     EXEC SQL INCLUDE PARTSUPP END-EXEC.
001150
001160     EXEC SQL
001170         DECLARE CPARTS CURSOR
001180         FOR
001190         SELECT PNO, PNAME
001200         FROM API9.PARTS
001300         ORDER BY PNAME
001400     END-EXEC.
001500
001600     EXEC SQL
001700         DECLARE CSUPP CURSOR
001800         FOR
001900         SELECT SNO, SNAME
002000         FROM API9.SUPPLIER
002100         ORDER BY SNAME
002200     END-EXEC.
002700
002710 01 L-TIRET.
002720     05 FILLER PIC X VALUE SPACE.
002730     05 FILLER PIC X(91) VALUE ALL '-'.
002800
002810 01 L-HEADER.
002820     05 FILLER  PIC X(3) VALUE ' | '.
002821     05 FILLER  PIC X(12) VALUE ALL SPACE.
002822     05 FILLER  PIC X(3) VALUE ' | '.
002823     05 PARTS-1 PIC X(12).
002824     05 FILLER  PIC X(3) VALUE ' | '.
002825     05 PARTS-2 PIC X(12).
002826     05 FILLER  PIC X(3) VALUE ' | '.
002827     05 PARTS-3 PIC X(12).
002828     05 FILLER  PIC X(3) VALUE ' | '.
002829     05 PARTS-4 PIC X(12).
002830     05 FILLER  PIC X(3) VALUE ' | '.
002831     05 PARTS-5 PIC X(12).
002832     05 FILLER  PIC X(2) VALUE ' |'.
002833
002834 01 L-SUPPLIER.
002835     05 FILLER   PIC X(3) VALUE ' | '.
002836     05 SUPPLIER PIC X(12).
002837     05 FILLER   PIC X(3) VALUE ' | '.
002838     05 AMOUNT-1 PIC ZZZBZZZBZZZ9.
002839     05 FILLER   PIC X(3) VALUE ' | '.
002840     05 AMOUNT-2 PIC ZZZBZZZBZZZ9.
002841     05 FILLER   PIC X(3) VALUE ' | '.
002842     05 AMOUNT-3 PIC ZZZBZZZBZZZ9.
002843     05 FILLER   PIC X(3) VALUE ' | '.
002844     05 AMOUNT-4 PIC ZZZBZZZBZZZ9.
002845     05 FILLER   PIC X(3) VALUE ' | '.
002846     05 AMOUNT-5 PIC ZZZBZZZBZZZ9.
002847     05 FILLER   PIC X(2) VALUE ' |'.
002848
002849 77 WS-ANO      PIC 9 VALUE ZERO.
002850 77 WS-VAR      PIC 9 VALUE ZERO.
002851 77 WS-I        PIC 9 VALUE ZERO.
002860 01 TAB-PARTS.
002861     05 TAB-PART OCCURS 5.
002870         10 PARTS-NAME PIC X(12).
002880         10 PARTS-NO   PIC X(2).
002890 77 NB-PARTS-COMP      PIC S9(9) COMP-3 VALUE ZERO.
002891 77 NB-PARTS           PIC 9(9) VALUE ZERO.
002892 01 TAB-PARTSUPP.
002900     05 NB-PARTS-DISP PIC ZZZBZZZBZZZ9 VALUE ZERO OCCURS 5.
005300
005301 PROCEDURE DIVISION.
005420
005421     OPEN OUTPUT FICPARTS
005422
005423     WRITE ENR-FIC FROM L-TIRET
005424     PERFORM AFF-PARTS
005425     WRITE ENR-FIC FROM L-TIRET
005430     PERFORM AFF-SUPPLIER
005431     PERFORM END-PROGRAM.
005432
005433 AFF-PARTS.
005434     EXEC SQL
005435         OPEN CPARTS
005436     END-EXEC.
005437
005438     PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 5
005439         PERFORM FETCH-PARTS
005440         INITIALIZE PARTS-PNAME
005441         INITIALIZE PARTS-PNO
005447     END-PERFORM
005448     MOVE PARTS-NAME(1) TO PARTS-1
005449     MOVE PARTS-NAME(2) TO PARTS-2
005450     MOVE PARTS-NAME(3) TO PARTS-3
005451     MOVE PARTS-NAME(4) TO PARTS-4
005452     MOVE PARTS-NAME(5) TO PARTS-5
005453     WRITE ENR-FIC FROM L-HEADER
005454     EXEC SQL
005455         CLOSE CPARTS
005456     END-EXEC.
005457
005458 AFF-SUPPLIER.
005459     EXEC SQL
005460         OPEN CSUPP
005461     END-EXEC.
005462
005463     PERFORM FETCH-SUPP
005464     PERFORM UNTIL SQLCODE NOT EQUAL ZERO
005465         MOVE SUPPLIER-SNAME-TEXT TO SUPPLIER
005466         PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 5
005467            MOVE PARTS-NO(WS-I) TO PARTS-PNO
005468            PERFORM ANALYSE-PARTSUPP
005469            MOVE NB-PARTS-COMP TO NB-PARTS-DISP(WS-I)
005470*           MOVE NB-PARTS TO
005471            MOVE 0 TO NB-PARTS-COMP
005472         END-PERFORM
005473         MOVE NB-PARTS-DISP(1) TO AMOUNT-1
005474         MOVE NB-PARTS-DISP(2) TO AMOUNT-2
005475         MOVE NB-PARTS-DISP(3) TO AMOUNT-3
005476         MOVE NB-PARTS-DISP(4) TO AMOUNT-4
005477         MOVE NB-PARTS-DISP(5) TO AMOUNT-5
005478         WRITE ENR-FIC FROM L-SUPPLIER
005479         WRITE ENR-FIC FROM L-TIRET
005480         INITIALIZE SUPPLIER-SNAME
005481         INITIALIZE SUPPLIER-SNO
005482         PERFORM FETCH-SUPP
005483     END-PERFORM.
005484
005485     EXEC SQL
005486         OPEN CSUPP
005487     END-EXEC.
005488
005489 ANALYSE-PARTSUPP.
005490     EXEC SQL
005491         SELECT SUM(QTY)
005492         INTO :NB-PARTS-COMP
005493         FROM API9.PARTSUPP
005494         WHERE PNO = :PARTS-PNO
005495         AND SNO = :SUPPLIER-SNO
005496     END-EXEC.
005497
005498 FETCH-PARTS.
005499     EXEC SQL
005500         FETCH CPARTS
005501         INTO :PARTS-PNO, :PARTS-PNAME
005502     END-EXEC
005503     MOVE PARTS-PNO TO PARTS-NO(WS-I)
005504     MOVE PARTS-PNAME-TEXT TO PARTS-NAME(WS-I)
005505     PERFORM TEST-SQLCODE.
005506
005507 FETCH-SUPP.
005508     EXEC SQL
005509         FETCH CSUPP
005510         INTO :SUPPLIER-SNO, :SUPPLIER-SNAME
005511     END-EXEC
005512     PERFORM TEST-SQLCODE.
005513
005514 END-PROGRAM.
005515     CLOSE FICPARTS
005516     GOBACK.
005517
005518 TEST-SQLCODE.
005519     EVALUATE TRUE
005520         WHEN SQLCODE = ZERO
005521             CONTINUE
005522         WHEN SQLCODE = -803
005523             DISPLAY 'ERREUR INSERT : DOUBLON'
005524         WHEN SQLCODE > ZERO
005525             IF SQLCODE = 100
005526                 DISPLAY 'ENREGISTREMENT INTROUVABLE'
005527                 CONTINUE
005528             ELSE
005529                 DISPLAY 'WARNING : ' SQLCODE
005530             END-IF
005531     END-EVALUATE.
005532
005540 ABEND-PROG.
005600     COMPUTE WS-ANO = WS-ANO / WS-VAR.
