000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. PROJP3EX.
000400
000500 ENVIRONMENT DIVISION.
000600 CONFIGURATION SECTION.
000700 SPECIAL-NAMES.
000800      DECIMAL-POINT IS COMMA.
000900
000910 INPUT-OUTPUT SECTION.
000920 FILE-CONTROL.
000930         SELECT EXT ASSIGN TO EXTRACT.
000940**********************************************
000950 DATA DIVISION.
000960 FILE SECTION.
001004
001005 FD EXT.
001006 01 ENR-EXT PIC X(184).
001100 WORKING-STORAGE SECTION.
001200     EXEC SQL
001300         INCLUDE SQLCA
001400     END-EXEC.
002350
002400     EXEC SQL
002500        INCLUDE ORDERS
002600     END-EXEC.
002700
002710     EXEC SQL
002720        INCLUDE ITEMS
002730     END-EXEC.
002740
002750     EXEC SQL
002760        INCLUDE PRODUCTS
002770     END-EXEC.
002780
002790     EXEC SQL
002791        INCLUDE CUSTOM
002792     END-EXEC.
002793
002794     EXEC SQL
002795        INCLUDE EMPS
002796     END-EXEC.
002797
002798     EXEC SQL
002799        INCLUDE DEPTS
002800     END-EXEC.
002801
002802     EXEC SQL
002803          DECLARE CGET CURSOR
002804          FOR
002806           SELECT O.O_NO, O.O_DATE, I.QUANTITY, P.P_NO,
002807                  P.DESCRIPTION, P.PRICE, C.COMPANY, C.ADDRESS,
002808                  C.CITY, C.STATE, C.ZIP, E.LNAME, E.FNAME,
002809                  E.COM, D.DNAME
002810           FROM ORDERS O, ITEMS I, PRODUCTS P, CUSTOMERS C,
002811                  EMPLOYEES E, DEPTS D
002812           WHERE O.O_NO = I.O_NO
002813           AND I.P_NO = P.P_NO
002814           AND O.C_NO = C.C_NO
002815           AND O.S_NO = E.E_NO
002816           AND E.DEPT = D.DEPT
002817           ORDER BY O.O_NO
002818     END-EXEC.
002820
002827*****************************************************************
002828* LIGNES D'EDITION
002829*****************************************************************
002830 01 L-LINE.
002840   05 NUM-ORDER  PIC 9(3).
002841   05 DATE-ORDER PIC X(10).
002850   05 COMPANY    PIC X(30).
002860   05 ADDR       PIC X(30).
002861   05 CITY       PIC X(20).
002862   05 ZIP        PIC X(5).
002863   05 STATE      PIC X(2).
002864   05 DNAME      PIC X(15).
002865   05 LNAME      PIC X(15).
002866   05 FNAME      PIC X(15).
002867   05 COM        PIC 9(2)V9(2).
002868   05 NUM-PROD   PIC X(3).
002869   05 DESC       PIC X(25).
002870   05 QUANTITY   PIC 9(2).
002880   05 PRICE      PIC 9(3)V9(2).
002885*******************************************************************
002886 77 INDIC-ADDRESS PIC S9(4) COMP.
002887 77 INDIC-FNAME   PIC S9(4) COMP.
002888 77 INDIC-COM     PIC S9(4) COMP.
002889 77 WS-ANO        PIC 9 VALUE ZERO.
002890 77 WS-VAR        PIC 9 VALUE ZERO.
002891 77 DATE-FR       PIC X(10).
002900
003000 PROCEDURE DIVISION.
003100
003110        OPEN OUTPUT EXT
003200        EXEC SQL
003300            OPEN CGET
003400        END-EXEC
003500
003600        PERFORM TEST-SQLCODE
003700
003800        PERFORM FETCHGET
003900
004000        PERFORM UNTIL SQLCODE NOT EQUAL ZERO
004013
004020               IF INDIC-ADDRESS IS NEGATIVE
004030                      MOVE 'UNKNOWN ADDRESS'
004031                      TO CUSTOMERS-ADDRESS-TEXT
004040               END-IF
004050
004060               IF INDIC-FNAME IS NEGATIVE
004070                       MOVE 'UNKNOWN NAME' TO EMPLOYEES-FNAME-TEXT
004080               END-IF
004090
004091               IF INDIC-FNAME IS NEGATIVE
004092                       MOVE 0000 TO EMPLOYEES-COM
004093               END-IF
004094
004095               STRING
004096                   ORDERS-O-DATE(9:2) DELIMITED BY SIZE
004097                   '/' DELIMITED BY SIZE
004098                   ORDERS-O-DATE(6:2) DELIMITED BY SIZE
004099                   '/' DELIMITED BY SIZE
004100                   ORDERS-O-DATE(1:4) DELIMITED BY SIZE
004101                   '/' DELIMITED BY SIZE
004102                   INTO DATE-FR
004104
004105               MOVE ORDERS-O-NO               TO NUM-ORDER
004106               MOVE DATE-FR                   TO DATE-ORDER
004107               MOVE CUSTOMERS-COMPANY-TEXT    TO COMPANY
004108               MOVE CUSTOMERS-ADDRESS-TEXT    TO ADDR
004109               MOVE CUSTOMERS-CITY-TEXT       TO CITY
004110               MOVE CUSTOMERS-ZIP             TO ZIP
004111               MOVE CUSTOMERS-STATE           TO STATE
004112               MOVE DEPTS-DNAME-TEXT          TO DNAME
004113               MOVE EMPLOYEES-LNAME-TEXT      TO LNAME
004114               MOVE EMPLOYEES-FNAME-TEXT      TO FNAME
004115               MOVE EMPLOYEES-COM             TO COM
004116               MOVE PRODUCTS-P-NO             TO NUM-PROD
004117               MOVE PRODUCTS-DESCRIPTION-TEXT TO DESC
004118               MOVE ITEMS-QUANTITY            TO QUANTITY
004119               MOVE PRODUCTS-PRICE            TO PRICE
004120
004121               WRITE ENR-EXT  FROM L-LINE
004123
004124               INITIALIZE ST-ORDERS
004125               INITIALIZE ST-ITEMS
004126               INITIALIZE ST-CUSTOMER
004127               INITIALIZE ST-PRODUCTS
004128               INITIALIZE ST-DEPTS
004129               INITIALIZE ST-EMPLOYEES
004130
004131               PERFORM FETCHGET
004132
004140        END-PERFORM
004200
004300        EXEC SQL
004400            CLOSE CGET
004500        END-EXEC
004510
004600        CLOSE EXT
004610
004700        PERFORM TEST-SQLCODE
004800
005070        GOBACK.
005080
005090 ABEND-PROG.
005100
005110        COMPUTE WS-ANO = WS-ANO / WS-VAR
005120        .
005130
005900
006000 FETCHGET.
006100      EXEC SQL
006200          FETCH CGET
006210           INTO :ORDERS-O-NO, :ORDERS-O-DATE,
006220                  :ITEMS-QUANTITY,
006230                  :PRODUCTS-P-NO, :PRODUCTS-DESCRIPTION,
006240                  :PRODUCTS-PRICE,
006250                  :CUSTOMERS-COMPANY,
006251                  :CUSTOMERS-ADDRESS:INDIC-ADDRESS,
006260                  :CUSTOMERS-CITY, :CUSTOMERS-STATE,
006270                  :CUSTOMERS-ZIP,
006280                  :EMPLOYEES-LNAME,
006281                  :EMPLOYEES-FNAME:INDIC-FNAME,
006282                  :EMPLOYEES-COM,
006290                  :DEPTS-DNAME
006300      END-EXEC
006310
006311      PERFORM TEST-SQLCODE
006312      .
006313
006314 TEST-SQLCODE.
006315        EVALUATE TRUE
006316           WHEN SQLCODE = ZERO
006317                CONTINUE
006318           WHEN SQLCODE > ZERO
006319              DISPLAY 'WARNING : ' SQLCODE
006320           WHEN OTHER
006330              DISPLAY 'ANOMALIE GRAVE : ' SQLCODE
006400                PERFORM ABEND-PROG
006500        END-EVALUATE
006600        .
006700
