000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. PROJP2.
000300
000400 ENVIRONMENT DIVISION.
000500 CONFIGURATION SECTION.
000600 SPECIAL-NAMES.
000700     DECIMAL-POINT IS COMMA.
000800
000810 INPUT-OUTPUT SECTION.
000820 FILE-CONTROL.
000830     SELECT VENTESEU ASSIGN TO VENTESEU.
000840     SELECT VENTESAS ASSIGN TO VENTESAS.
000850
000900 DATA DIVISION.
000910 FILE SECTION.
000920 FD VENTESEU.
000930 01 ENR-VEU.
000940     05 NUM-COMM-EU   PIC 9(3).
000950     05 DATE-EU       PIC X(10).
000960     05 NUM-EMP-EU    PIC 9(2).
000970     05 NUM-CLIENT-EU PIC 9(4).
000980     05 NUM-PROD-EU   PIC X(3).
000990     05 PRIX-EU       PIC 9(3)V9(2).
000991     05 QUANTITE-EU   PIC 9(2).
000992     05 RESERVE-EU    PIC X(6).
000993
000994 FD VENTESAS.
000995 01 ENR-VAS.
000996     05 NUM-COMM-AS   PIC 9(3).
000997     05 DATE-AS       PIC X(10).
000998     05 NUM-EMP-AS    PIC 9(2).
000999     05 NUM-CLIENT-AS PIC 9(4).
001000     05 NUM-PROD-AS   PIC X(3).
001001     05 PRIX-AS       PIC 9(3)V9(2).
001002     05 QUANTITE-AS   PIC 9(2).
001003     05 RESERVE-AS    PIC X(6).
001010
001100 WORKING-STORAGE SECTION.
001200     EXEC SQL INCLUDE SQLCA END-EXEC.
002600     EXEC SQL INCLUDE ORDERS END-EXEC.
002610     EXEC SQL INCLUDE ITEMS END-EXEC.
002620     EXEC SQL INCLUDE PRODUCTS END-EXEC.
002700
002828 77 WS-ANO      PIC 9 VALUE ZERO.
002830 77 WS-VAR      PIC 9 VALUE ZERO.
002840 77 WS-FLAG-EU  PIC 9 VALUE ZERO.
002841 77 WS-FLAG-AS  PIC 9 VALUE ZERO.
002842 77 WS-CURR-COM PIC 9(3) VALUE ZERO.
002843 77 WS-PREV-COM PIC 9(3) VALUE ZERO.
002844 01 VAR-VENTE.
002845     05 NUM-COMM   PIC 9(3).
002846     05 DATE-VENTE PIC X(10).
002847     05 NUM-EMP    PIC 9(2).
002848     05 NUM-CLIENT PIC 9(4).
002849     05 NUM-PROD   PIC X(3).
002850     05 PRIX       PIC 9(3)V9(2).
002860     05 QUANTITE   PIC 9(2).
002870     05 RESERVE-V  PIC X(6).
002880 77 WS-NUM-COMM   PIC S9(3)V USAGE COMP-3.
002890 77 WS-NUM-EMP    PIC S9(2)V COMP-3.
002900 77 WS-NUM-CLIENT PIC S9(4)V COMP-3.
003000 77 WS-QUANTITE   PIC S9(2) COMP-3.
003100 77 WS-PRIX       PIC S9(3)V9(2) COMP-3.
003400 77 WS-DATE       PIC X(10).
005300
005301 PROCEDURE DIVISION.
005302     OPEN INPUT VENTESEU VENTESAS
005303
005304     PERFORM DELETE-DATA
005305     PERFORM READ-EU
005306     PERFORM READ-AS
005307     PERFORM UNTIL WS-FLAG-EU = 1 AND WS-FLAG-AS = 1
005308         IF (NUM-COMM-EU < NUM-COMM-AS AND WS-FLAG-EU = 0)
005309            OR WS-FLAG-AS = 1
005310             MOVE NUM-COMM-EU TO WS-CURR-COM
005311             PERFORM ANALYSE-VENTES-EU
005312         ELSE
005313             MOVE NUM-COMM-AS TO WS-CURR-COM
005314             IF (NUM-COMM-EU > NUM-COMM-AS AND WS-FLAG-AS = 0)
005315             OR WS-FLAG-EU = 1
005317                 PERFORM ANALYSE-VENTES-AS
005318             ELSE
005320                 PERFORM ANALYSE-VENTES-AS
005321                 PERFORM ANALYSE-VENTES-EU
005322             END-IF
005323         END-IF
005327
005328     END-PERFORM
005329
005330     PERFORM END-PROGRAM.
005331
005332 READ-EU.
005333     READ VENTESEU AT END
005334         MOVE 1 TO WS-FLAG-EU
005335         DISPLAY 'FICHIER VENTES EU FINI'
005336     END-READ.
005337
005338 READ-AS.
005339     READ VENTESAS AT END
005340         MOVE 1 TO WS-FLAG-AS
005341         DISPLAY 'FICHIER VENTES AS FINI'
005342     END-READ.
005343
005344 ANALYSE-VENTES-EU.
005345     MOVE ENR-VEU TO VAR-VENTE
005346     PERFORM CREATE-COMM
005347     IF WS-FLAG-EU = 0
005348         PERFORM READ-EU
005349     END-IF.
005350
005351 ANALYSE-VENTES-AS.
005352     MOVE ENR-VAS TO VAR-VENTE
005353     PERFORM CREATE-COMM
005354     IF WS-FLAG-AS = 0
005355         PERFORM READ-AS
005356     END-IF.
005357
005358 CREATE-COMM.
005359     DISPLAY 'VENTE ' VAR-VENTE
005360     IF WS-CURR-COM NOT EQUAL WS-PREV-COM
005361         COMPUTE WS-NUM-COMM = WS-CURR-COM
005362         PERFORM DATE-FR-TO-US
005363         MOVE NUM-EMP TO WS-NUM-EMP
005364         MOVE NUM-CLIENT TO WS-NUM-CLIENT
005365         MOVE QUANTITE TO WS-QUANTITE
005366         MOVE PRIX TO WS-PRIX
005367         DISPLAY 'CREATION COMM : ' WS-NUM-COMM
005368         EXEC SQL
005369             INSERT INTO API9.ORDERS
005370             VALUES(
005371                 :WS-NUM-COMM,
005372                 :WS-NUM-EMP,
005373                 :WS-NUM-CLIENT,
005374                 :WS-DATE
005375             )
005376         END-EXEC
005377         DISPLAY SQLCODE
005378         PERFORM TEST-SQLCODE
005379         MOVE WS-CURR-COM TO WS-PREV-COM
005380     END-IF.
005381     PERFORM AJOUT-LIGNE-COM.
005382
005383 AJOUT-LIGNE-COM.
005384     DISPLAY 'AJOUT LIGNE : ' NUM-PROD ' ' WS-PRIX ' ' DATE-VENTE
005385     IF WS-PRIX = 0
005386         PERFORM RECHERCHE-PRIX
005387     END-IF
005388     EXEC SQL
005389         INSERT INTO API9.ITEMS
005390         VALUES(
005391             :WS-NUM-COMM,
005392             :NUM-PROD,
005393             :WS-QUANTITE,
005394             :WS-PRIX
005395         )
005396     END-EXEC
005397     PERFORM TEST-SQLCODE.
005398
005399 RECHERCHE-PRIX.
005400     DISPLAY 'RECHERCHE DU PRIX POUR ' NUM-PROD
005401     EXEC SQL
005402         SELECT PRICE
005403         INTO :WS-PRIX
005404         FROM API9.PRODUCTS
005405         WHERE P_NO = :NUM-PROD
005406     END-EXEC.
005407     PERFORM TEST-SQLCODE.
005408
005409 DELETE-DATA.
005410     EXEC SQL
005411         DELETE
005412         FROM API9.ORDERS
005413     END-EXEC
005414     PERFORM TEST-SQLCODE.
005415     EXEC SQL
005416         DELETE
005417         FROM API9.ITEMS
005418     END-EXEC.
005419     PERFORM TEST-SQLCODE.
005420
005421 DATE-FR-TO-US.
005422     STRING
005423         DATE-VENTE(4:2) DELIMITED BY SIZE
005424         '/' DELIMITED BY SIZE
005425         DATE-VENTE(1:2) DELIMITED BY SIZE
005426         '/' DELIMITED BY SIZE
005427         DATE-VENTE(7:4) DELIMITED BY SIZE
005428         INTO WS-DATE
005429     DISPLAY WS-DATE.
005430
005431 END-PROGRAM.
005432     CLOSE VENTESEU
005433     CLOSE VENTESAS
005434     GOBACK.
005435
005436 TEST-SQLCODE.
005439     EVALUATE TRUE
005440         WHEN SQLCODE = ZERO
005441             CONTINUE
005442         WHEN SQLCODE = -803
005443             DISPLAY 'ERREUR INSERT : DOUBLON'
005444         WHEN SQLCODE > ZERO
005445             IF SQLCODE = 100
005446                 DISPLAY 'ENREGISTREMENT INTROUVABLE'
005447                 CONTINUE
005448             ELSE
005449                 DISPLAY 'WARNING : ' SQLCODE
005450             END-IF
005451     END-EVALUATE.
005452
005460 ABEND-PROG.
005500     COMPUTE WS-ANO = WS-ANO / WS-VAR.
