//PROJ123  JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,TIME=(0,59)
//* ---------------------------------------------------------
//* COMBINAISON DES PARTIES 1, 2 ET 3 EN UN SEUL JOB
//* ---------------------------------------------------------
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//         SET SYSUID=API8
//         SET NOMPGM=PROJP1
//*
//******************************************************
//* ETAPES POUR LE JOB PROJP1
//* ****************************************************
//APPROC1  EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=&SYSUID..SOURCE.DCLGEN,DISP=SHR
//STEPDB2.SYSIN    DD DSN=&SYSUID..SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB  DD DSN=&SYSUID..SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//* --- ETAPE BIND PROJP1 ---
//BIND1    EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (PROJP1) -
         QUALIFIER (API8) -
         ACTION    (REPLACE) -
         MEMBER    (PROJP1) -
         VALIDATE  (BIND)    -
         ISOLATION (CS)      -
         ACQUIRE   (USE)     -
         RELEASE   (COMMIT)  -
         EXPLAIN   (NO)
/*
//STEPRUN1 EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD DSN=&SYSUID..SOURCE.PGMLIB,DISP=SHR
//         DD DSN=&SYSUID..COBOL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD  SYSOUT=*,OUTLIM=2500
//NEWPRODS DD DSN=&SYSUID..AJC.PROJET.NEWPRODS,DISP=SHR
//CHANGEK  DD DSN=&SYSUID..AJC.CHANGE.KSDS,DISP=SHR
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(PROJP1) PLAN(PROJP1)
/*
//******************************************************
//* ETAPES POUR LE JOB PROJP2
//* ****************************************************
//         SET NOMPGM=PROJP2
//*
//APPROC2  EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=&SYSUID..SOURCE.DCLGEN,DISP=SHR
//STEPDB2.SYSIN    DD DSN=&SYSUID..SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB  DD DSN=&SYSUID..SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//* --- ETAPE BIND PROJP2 ---
//BIND2    EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (PROJP2) -
       QUALIFIER (API8) -
       ACTION    (REPLACE) -
       MEMBER    (PROJP2) -
       VALIDATE  (BIND)     -
       ISOLATION (CS)       -
       ACQUIRE   (USE)      -
       RELEASE   (COMMIT)   -
       EXPLAIN   (NO)
/*
//STEPRUN2 EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD DSN=&SYSUID..SOURCE.PGMLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD  SYSOUT=*,OUTLIM=2500
//VENTESEU DD DSN=&SYSUID..AJC.PROJET.VENTESEU,DISP=SHR
//VENTESAS DD DSN=&SYSUID..AJC.PROJET.VENTESAS,DISP=SHR
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(PROJP2) PLAN(PROJP2)
/*
//******************************************************
//* ETAPES POUR LE JOB PROJP3 : SOUS-PART 1
//* ****************************************************
//         SET NOMPGM=PROJP3EX
//* --- SUPPR FICHIER EXTRACT ---
//DELEXTRA EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE API8.PROJET.EXTRACT.DATA
/*
//* --- CREATION FICHIER EXTRACT ---
//CREAEXTR EXEC PGM=IEFBR14
//CREATE   DD DSN=&SYSUID..PROJET.EXTRACT.DATA,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(TRK,(3,2),RLSE),
//            DCB=(LRECL=184,RECFM=FB,BLKSIZE=1840)
//* --- COMPIL DB2 ---
//APPROC31 EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=&SYSUID..SOURCE.DCLGEN,DISP=SHR
//STEPDB2.SYSIN    DD DSN=&SYSUID..SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB DD DSN=&SYSUID..SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//* --- ETAPE DE BIND ---
//BIND31   EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (PROJP3EX) -
       QUALIFIER (API8)    -
       ACTION    (REPLACE) -
       MEMBER    (PROJP3EX) -
       VALIDATE  (BIND)    -
       ISOLATION (CS)      -
       ACQUIRE   (USE)     -
       RELEASE   (COMMIT)  -
       EXPLAIN   (NO)
/*
//STEPRUN3 EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD DSN=&SYSUID..SOURCE.PGMLIB,DISP=SHR
//         DD DSN=&SYSUID..COBOL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD  SYSOUT=*,OUTLIM=2500
//EXTRACT  DD DSN=&SYSUID..PROJET.EXTRACT.DATA,DISP=SHR
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(PROJP3EX) PLAN (PROJP3EX)
/*
//******************************************************
//* ETAPES POUR LE JOB PROJP3 : SOUS-PART 2
//* ****************************************************
//         SET NOMPGM=PROJP3
//* --- SUPPRESSION DU FICHIER FACTURES ---
//DELFACT  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE API8.AJC.PROJET.FACTURES
/*
//* --- CREATION DU FICHIER FACTURES ---
//CREAFACT EXEC PGM=IEFBR14
//CREATE   DD DSN=API8.AJC.PROJET.FACTURES,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(TRK,(3,2),RLSE),
//            DCB=(LRECL=81,RECFM=FB,BLKSIZE=810)
//* --- COMPIL DB2 ---
//APPROC32 EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=&SYSUID..SOURCE.DCLGEN,DISP=SHR
//STEPDB2.SYSIN    DD DSN=&SYSUID..SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB DD DSN=&SYSUID..SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//* --- ETAPE DE BIND ---
//BIND32   EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (PROJP3) -
       QUALIFIER (API8)    -
       ACTION    (REPLACE) -
       MEMBER    (PROJP3) -
       VALIDATE  (BIND)    -
       ISOLATION (CS)      -
       ACQUIRE   (USE)     -
       RELEASE   (COMMIT)  -
       EXPLAIN   (NO)
/*
//STEPRUN  EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD DSN=&SYSUID..SOURCE.PGMLIB,DISP=SHR
//         DD DSN=&SYSUID..COBOL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD  SYSOUT=*,OUTLIM=2500
//STATEK   DD DSN=API8.AJC.STATE.KSDS,DISP=SHR
//EXTRACT  DD DSN=API8.PROJET.EXTRACT.DATA,DISP=SHR
//PROJET   DD DSN=API8.AJC.PROJET.FACTURES,DISP=SHR
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(PROJP3) PLAN (PROJP3)
/*
//SYSIN    DD DATA
8547
/*
