//PROJ45   JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,TIME=(0,59)
//* ---------------------------------------------------------
//* COMBINAISON DES PARTIES 4 ET 5 EN UN SEUL JOB
//* ---------------------------------------------------------
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//         SET SYSUID=API8,
//             NOMPGM=PROJP4
//* ---------------------------------------------------------
//* ETAPES POUR LE JOB PROJP4
//* ---------------------------------------------------------
//* --- SUPPRESSION DU FICHIER BESTPROD.XML ---
//DELFIC   EXEC PGM=IEFBR14
//SUPPR    DD DSN=API8.AJC.BESTPROD.XML,DISP=(OLD,DELETE,DELETE)
//SYSOUT   DD SYSOUT=*
//* --- CREATION D'UN FICHIER BESTPROD.XML ---
//CREAFIC  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//CREATFIC DD   DSN=API8.AJC.BESTPROD.XML,DISP=(NEW,CATLG,CATLG),
//     DCB=(LRECL=80,RECFM=FB,BLKSIZE=800),
//     SPACE=(TRK,(3,2),RLSE)
//* --- COMPILATION DB2 ---
//APPROC4  EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=&SYSUID..SOURCE.DCLGEN,DISP=SHR
//STEPDB2.SYSIN    DD DSN=&SYSUID..SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB  DD DSN=&SYSUID..SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//* --- ETAPE BIND PROJP1 ---
//BIND4    EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (PROJP4)  -
       QUALIFIER (API8)    -
       ACTION    (REPLACE) -
       MEMBER    (PROJP4)  -
       VALIDATE  (BIND)    -
       ISOLATION (CS)      -
       ACQUIRE   (USE)     -
       RELEASE   (COMMIT)  -
       EXPLAIN   (NO)
/*
//STEPRUN4 EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD DSN=&SYSUID..SOURCE.PGMLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD  SYSOUT=*,OUTLIM=2500
//BESTPROD DD DSN=&SYSUID..AJC.BESTPROD.XML,DISP=SHR
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(PROJP4) PLAN(PROJP4)
/*
//******************************************************
//* ETAPES POUR LE JOB PROJP5
//* ****************************************************
//         SET NOMPGM=PROJP5
//* --- SUPPRESSION DU FICHIER PARTSUPP.DATA ---
//DELFIC  EXEC PGM=IEFBR14
//SUPPR   DD  DSN=&SYSUID..AJC.PARTSUPP.DATA,DISP=(OLD,DELETE,DELETE)
//SYSOUT  DD SYSOUT=*
//* --- CREATION DU FICHIER PARTSUPP.DATA ---
//CREAFIC  EXEC PGM=IEFBR14
//SYSOUT  DD SYSOUT=*
//CREAFIC DD DSN=&SYSUID..AJC.PARTSUPP.DATA,DISP=(NEW,CATLG,CATLG),
//    DCB=(LRECL=92,RECFM=FB,BLKSIZE=920),
//    SPACE=(TRK,(3,2),RLSE)
//* --- COMPIL DB2 ---
//APPROC5  EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=&SYSUID..SOURCE.DCLGEN,DISP=SHR
//STEPDB2.SYSIN    DD DSN=&SYSUID..SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB  DD DSN=&SYSUID..SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//* --- ETAPE DE BIND ---
//BIND5    EXEC PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB  DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (PROJP5) -
       QUALIFIER (API8)    -
       ACTION    (REPLACE) -
       MEMBER    (PROJP5) -
       VALIDATE  (BIND)    -
       ISOLATION (CS)      -
       ACQUIRE   (USE)     -
       RELEASE   (COMMIT)  -
       EXPLAIN   (NO)
//*
//STEPRUN5 EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD DSN=&SYSUID..SOURCE.PGMLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD  SYSOUT=*,OUTLIM=2500
//FICPARTS DD DSN=&SYSUID..AJC.PARTSUPP.DATA,DISP=SHR
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(PROJP5) PLAN (PROJP5)
/*
